// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2558DF021EB90192006451AA /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2558DF001EB90192006451AA /* Main.storyboard */; };
		256371581EF186CB00F5DAC9 /* ClientesEquiposViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 256371571EF186CB00F5DAC9 /* ClientesEquiposViewController.m */; };
		2563715B1EF1942C00F5DAC9 /* TabBarController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2563715A1EF1942C00F5DAC9 /* TabBarController.m */; };
		2586A1091EC12DD400390900 /* SBSliderView.m in Sources */ = {isa = PBXBuildFile; fileRef = 2586A1071EC12DD400390900 /* SBSliderView.m */; };
		2586A10A1EC12DD400390900 /* SBSliderView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2586A1081EC12DD400390900 /* SBSliderView.xib */; };
		2586A1111EC12FC700390900 /* SBPhotoManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 2586A10D1EC12FC700390900 /* SBPhotoManager.m */; };
		2586A1121EC12FC700390900 /* SBPhotoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2586A10F1EC12FC700390900 /* SBPhotoViewController.m */; };
		2586A1131EC12FC700390900 /* SBPhotoViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2586A1101EC12FC700390900 /* SBPhotoViewController.xib */; };
		2591DBA01EFC3004007DAD2B /* EquiposCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 2591DB9F1EFC3004007DAD2B /* EquiposCell.m */; };
		25AEFD8F1EEC77EB00210254 /* ClientesConsultaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25AEFD8E1EEC77EB00210254 /* ClientesConsultaViewController.m */; };
		25AEFD9C1EECA3E200210254 /* ClientesActualizaEliminarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25AEFD9B1EECA3E200210254 /* ClientesActualizaEliminarViewController.m */; };
		25BAE36B1EF742430074BB03 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 25BAE36A1EF742430074BB03 /* GoogleService-Info.plist */; };
		25BAE36F1EF74ED70074BB03 /* EquiposRegistroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25BAE36E1EF74ED70074BB03 /* EquiposRegistroViewController.m */; };
		25BAE3721EF764FA0074BB03 /* EquiposConsultaViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25BAE3711EF764FA0074BB03 /* EquiposConsultaViewController.m */; };
		25D36DD41F017A9F00949241 /* ClientesViewStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25D36DD31F017A9F00949241 /* ClientesViewStoryboard.storyboard */; };
		25D36DD71F01814500949241 /* ConsultaServiciosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D36DD61F01814500949241 /* ConsultaServiciosViewController.m */; };
		25D36DDA1F01AD5100949241 /* ActualizaEliminaServiciosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25D36DD91F01AD5100949241 /* ActualizaEliminaServiciosViewController.m */; };
		25E5D1781F015AE4009C28EB /* EquipoCellView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25E5D1771F015AE4009C28EB /* EquipoCellView.xib */; };
		25E62F871ED4B5B30053232E /* CarruselViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F7C1ED4B5B30053232E /* CarruselViewController.m */; };
		25E62F881ED4B5B30053232E /* ClientesRegistroViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F7E1ED4B5B30053232E /* ClientesRegistroViewController.m */; };
		25E62F8A1ED4B5B30053232E /* LoginViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F821ED4B5B30053232E /* LoginViewController.m */; };
		25E62F901ED4B60F0053232E /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F8F1ED4B60F0053232E /* SWRevealViewController.m */; };
		25E62F971ED4B6280053232E /* RPFloatingPlaceholderTextField.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F941ED4B6280053232E /* RPFloatingPlaceholderTextField.m */; };
		25E62F981ED4B6280053232E /* RPFloatingPlaceholderTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = 25E62F961ED4B6280053232E /* RPFloatingPlaceholderTextView.m */; };
		25E62FA21ED4B6610053232E /* LoginView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 25E62F9C1ED4B6610053232E /* LoginView.xib */; };
		25E62FA31ED4B6610053232E /* MenuView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 25E62F9D1ED4B6610053232E /* MenuView.storyboard */; };
		25F0B9B91EDBA0E900CCF405 /* ServiciosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 25F0B9B81EDBA0E900CCF405 /* ServiciosViewController.m */; };
		67906F1CC97D858A7C2C7F78 /* libPods-ReparaPc.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 080411D979F706FA17728906 /* libPods-ReparaPc.a */; };
		8BCF0B0E1E64B65C00344EDB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCF0B0D1E64B65C00344EDB /* main.m */; };
		8BCF0B111E64B65C00344EDB /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCF0B101E64B65C00344EDB /* AppDelegate.m */; };
		8BCF0B141E64B65C00344EDB /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8BCF0B131E64B65C00344EDB /* ViewController.m */; };
		8BCF0B1A1E64B65C00344EDB /* ReparaPc.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8BCF0B181E64B65C00344EDB /* ReparaPc.xcdatamodeld */; };
		8BCF0B1C1E64B65C00344EDB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BCF0B1B1E64B65C00344EDB /* Assets.xcassets */; };
		8BCF0B1F1E64B65C00344EDB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BCF0B1D1E64B65C00344EDB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		080411D979F706FA17728906 /* libPods-ReparaPc.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-ReparaPc.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		2558DF011EB90192006451AA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		256371561EF186CB00F5DAC9 /* ClientesEquiposViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientesEquiposViewController.h; sourceTree = "<group>"; };
		256371571EF186CB00F5DAC9 /* ClientesEquiposViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientesEquiposViewController.m; sourceTree = "<group>"; };
		256371591EF1942C00F5DAC9 /* TabBarController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TabBarController.h; sourceTree = "<group>"; };
		2563715A1EF1942C00F5DAC9 /* TabBarController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TabBarController.m; sourceTree = "<group>"; };
		2586A1061EC12DD400390900 /* SBSliderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBSliderView.h; sourceTree = "<group>"; };
		2586A1071EC12DD400390900 /* SBSliderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBSliderView.m; sourceTree = "<group>"; };
		2586A1081EC12DD400390900 /* SBSliderView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SBSliderView.xib; sourceTree = "<group>"; };
		2586A10C1EC12FC700390900 /* SBPhotoManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBPhotoManager.h; sourceTree = "<group>"; };
		2586A10D1EC12FC700390900 /* SBPhotoManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBPhotoManager.m; sourceTree = "<group>"; };
		2586A10E1EC12FC700390900 /* SBPhotoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SBPhotoViewController.h; sourceTree = "<group>"; };
		2586A10F1EC12FC700390900 /* SBPhotoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SBPhotoViewController.m; sourceTree = "<group>"; };
		2586A1101EC12FC700390900 /* SBPhotoViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SBPhotoViewController.xib; sourceTree = "<group>"; };
		2591DB9E1EFC3004007DAD2B /* EquiposCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EquiposCell.h; sourceTree = "<group>"; };
		2591DB9F1EFC3004007DAD2B /* EquiposCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EquiposCell.m; sourceTree = "<group>"; };
		25AEFD8D1EEC77EB00210254 /* ClientesConsultaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientesConsultaViewController.h; sourceTree = "<group>"; };
		25AEFD8E1EEC77EB00210254 /* ClientesConsultaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientesConsultaViewController.m; sourceTree = "<group>"; };
		25AEFD9A1EECA3E200210254 /* ClientesActualizaEliminarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientesActualizaEliminarViewController.h; sourceTree = "<group>"; };
		25AEFD9B1EECA3E200210254 /* ClientesActualizaEliminarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientesActualizaEliminarViewController.m; sourceTree = "<group>"; };
		25BAE36A1EF742430074BB03 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		25BAE36C1EF746820074BB03 /* StringKeys.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = StringKeys.h; sourceTree = "<group>"; };
		25BAE36D1EF74ED70074BB03 /* EquiposRegistroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EquiposRegistroViewController.h; sourceTree = "<group>"; };
		25BAE36E1EF74ED70074BB03 /* EquiposRegistroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EquiposRegistroViewController.m; sourceTree = "<group>"; };
		25BAE3701EF764FA0074BB03 /* EquiposConsultaViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EquiposConsultaViewController.h; sourceTree = "<group>"; };
		25BAE3711EF764FA0074BB03 /* EquiposConsultaViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EquiposConsultaViewController.m; sourceTree = "<group>"; };
		25D36DD31F017A9F00949241 /* ClientesViewStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = ClientesViewStoryboard.storyboard; sourceTree = "<group>"; };
		25D36DD51F01814500949241 /* ConsultaServiciosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConsultaServiciosViewController.h; sourceTree = "<group>"; };
		25D36DD61F01814500949241 /* ConsultaServiciosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConsultaServiciosViewController.m; sourceTree = "<group>"; };
		25D36DD81F01AD5100949241 /* ActualizaEliminaServiciosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActualizaEliminaServiciosViewController.h; sourceTree = "<group>"; };
		25D36DD91F01AD5100949241 /* ActualizaEliminaServiciosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ActualizaEliminaServiciosViewController.m; sourceTree = "<group>"; };
		25E5D1771F015AE4009C28EB /* EquipoCellView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = EquipoCellView.xib; sourceTree = "<group>"; };
		25E62F7B1ED4B5B30053232E /* CarruselViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CarruselViewController.h; sourceTree = "<group>"; };
		25E62F7C1ED4B5B30053232E /* CarruselViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CarruselViewController.m; sourceTree = "<group>"; };
		25E62F7D1ED4B5B30053232E /* ClientesRegistroViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClientesRegistroViewController.h; sourceTree = "<group>"; };
		25E62F7E1ED4B5B30053232E /* ClientesRegistroViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClientesRegistroViewController.m; sourceTree = "<group>"; };
		25E62F811ED4B5B30053232E /* LoginViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LoginViewController.h; sourceTree = "<group>"; };
		25E62F821ED4B5B30053232E /* LoginViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LoginViewController.m; sourceTree = "<group>"; };
		25E62F8E1ED4B60F0053232E /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		25E62F8F1ED4B60F0053232E /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		25E62F921ED4B6280053232E /* RPFloatingPlaceholderConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RPFloatingPlaceholderConstants.h; sourceTree = "<group>"; };
		25E62F931ED4B6280053232E /* RPFloatingPlaceholderTextField.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RPFloatingPlaceholderTextField.h; sourceTree = "<group>"; };
		25E62F941ED4B6280053232E /* RPFloatingPlaceholderTextField.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RPFloatingPlaceholderTextField.m; sourceTree = "<group>"; };
		25E62F951ED4B6280053232E /* RPFloatingPlaceholderTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RPFloatingPlaceholderTextView.h; sourceTree = "<group>"; };
		25E62F961ED4B6280053232E /* RPFloatingPlaceholderTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RPFloatingPlaceholderTextView.m; sourceTree = "<group>"; };
		25E62F9C1ED4B6610053232E /* LoginView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoginView.xib; sourceTree = "<group>"; };
		25E62F9D1ED4B6610053232E /* MenuView.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MenuView.storyboard; sourceTree = "<group>"; };
		25F0B9B71EDBA0E900CCF405 /* ServiciosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ServiciosViewController.h; sourceTree = "<group>"; };
		25F0B9B81EDBA0E900CCF405 /* ServiciosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ServiciosViewController.m; sourceTree = "<group>"; };
		8BCF0B091E64B65C00344EDB /* ReparaPc.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ReparaPc.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BCF0B0D1E64B65C00344EDB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8BCF0B0F1E64B65C00344EDB /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		8BCF0B101E64B65C00344EDB /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		8BCF0B121E64B65C00344EDB /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		8BCF0B131E64B65C00344EDB /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		8BCF0B191E64B65C00344EDB /* ReparaPc.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ReparaPc.xcdatamodel; sourceTree = "<group>"; };
		8BCF0B1B1E64B65C00344EDB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BCF0B1E1E64B65C00344EDB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BCF0B201E64B65C00344EDB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C8971721285ED8FF4DF73F6D /* Pods-ReparaPc.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReparaPc.release.xcconfig"; path = "Pods/Target Support Files/Pods-ReparaPc/Pods-ReparaPc.release.xcconfig"; sourceTree = "<group>"; };
		C989EBE13B455AA8C0EDD373 /* Pods-ReparaPc.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ReparaPc.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ReparaPc/Pods-ReparaPc.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BCF0B061E64B65C00344EDB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				67906F1CC97D858A7C2C7F78 /* libPods-ReparaPc.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2558DF051EB903F7006451AA /* Librerias */ = {
			isa = PBXGroup;
			children = (
				25E62F911ED4B6280053232E /* RPFloating */,
				25E62F8D1ED4B60F0053232E /* SWReveal */,
				2586A10B1EC12FC700390900 /* SBPhotoViewer */,
				2586A1051EC12DD400390900 /* SBSlider */,
			);
			name = Librerias;
			sourceTree = "<group>";
		};
		2586A1051EC12DD400390900 /* SBSlider */ = {
			isa = PBXGroup;
			children = (
				2586A1061EC12DD400390900 /* SBSliderView.h */,
				2586A1071EC12DD400390900 /* SBSliderView.m */,
				2586A1081EC12DD400390900 /* SBSliderView.xib */,
			);
			path = SBSlider;
			sourceTree = "<group>";
		};
		2586A10B1EC12FC700390900 /* SBPhotoViewer */ = {
			isa = PBXGroup;
			children = (
				2586A10C1EC12FC700390900 /* SBPhotoManager.h */,
				2586A10D1EC12FC700390900 /* SBPhotoManager.m */,
				2586A10E1EC12FC700390900 /* SBPhotoViewController.h */,
				2586A10F1EC12FC700390900 /* SBPhotoViewController.m */,
				2586A1101EC12FC700390900 /* SBPhotoViewController.xib */,
			);
			path = SBPhotoViewer;
			sourceTree = "<group>";
		};
		25E62F7A1ED4B5B30053232E /* Controllers */ = {
			isa = PBXGroup;
			children = (
				25E62F811ED4B5B30053232E /* LoginViewController.h */,
				25E62F821ED4B5B30053232E /* LoginViewController.m */,
				25E62F7B1ED4B5B30053232E /* CarruselViewController.h */,
				25E62F7C1ED4B5B30053232E /* CarruselViewController.m */,
				25E62F7D1ED4B5B30053232E /* ClientesRegistroViewController.h */,
				25E62F7E1ED4B5B30053232E /* ClientesRegistroViewController.m */,
				25AEFD9A1EECA3E200210254 /* ClientesActualizaEliminarViewController.h */,
				25AEFD9B1EECA3E200210254 /* ClientesActualizaEliminarViewController.m */,
				25AEFD8D1EEC77EB00210254 /* ClientesConsultaViewController.h */,
				25AEFD8E1EEC77EB00210254 /* ClientesConsultaViewController.m */,
				256371561EF186CB00F5DAC9 /* ClientesEquiposViewController.h */,
				256371571EF186CB00F5DAC9 /* ClientesEquiposViewController.m */,
				25BAE36D1EF74ED70074BB03 /* EquiposRegistroViewController.h */,
				25BAE36E1EF74ED70074BB03 /* EquiposRegistroViewController.m */,
				25BAE3701EF764FA0074BB03 /* EquiposConsultaViewController.h */,
				25BAE3711EF764FA0074BB03 /* EquiposConsultaViewController.m */,
				25F0B9B71EDBA0E900CCF405 /* ServiciosViewController.h */,
				25F0B9B81EDBA0E900CCF405 /* ServiciosViewController.m */,
				25D36DD51F01814500949241 /* ConsultaServiciosViewController.h */,
				25D36DD61F01814500949241 /* ConsultaServiciosViewController.m */,
				25D36DD81F01AD5100949241 /* ActualizaEliminaServiciosViewController.h */,
				25D36DD91F01AD5100949241 /* ActualizaEliminaServiciosViewController.m */,
				256371591EF1942C00F5DAC9 /* TabBarController.h */,
				2563715A1EF1942C00F5DAC9 /* TabBarController.m */,
				2591DB9E1EFC3004007DAD2B /* EquiposCell.h */,
				2591DB9F1EFC3004007DAD2B /* EquiposCell.m */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		25E62F8D1ED4B60F0053232E /* SWReveal */ = {
			isa = PBXGroup;
			children = (
				25E62F8E1ED4B60F0053232E /* SWRevealViewController.h */,
				25E62F8F1ED4B60F0053232E /* SWRevealViewController.m */,
			);
			path = SWReveal;
			sourceTree = "<group>";
		};
		25E62F911ED4B6280053232E /* RPFloating */ = {
			isa = PBXGroup;
			children = (
				25E62F921ED4B6280053232E /* RPFloatingPlaceholderConstants.h */,
				25E62F931ED4B6280053232E /* RPFloatingPlaceholderTextField.h */,
				25E62F941ED4B6280053232E /* RPFloatingPlaceholderTextField.m */,
				25E62F951ED4B6280053232E /* RPFloatingPlaceholderTextView.h */,
				25E62F961ED4B6280053232E /* RPFloatingPlaceholderTextView.m */,
			);
			path = RPFloating;
			sourceTree = "<group>";
		};
		25E62F991ED4B6610053232E /* Recursos */ = {
			isa = PBXGroup;
			children = (
				25E62F9C1ED4B6610053232E /* LoginView.xib */,
				25E5D1771F015AE4009C28EB /* EquipoCellView.xib */,
				25E62F9D1ED4B6610053232E /* MenuView.storyboard */,
				25D36DD31F017A9F00949241 /* ClientesViewStoryboard.storyboard */,
			);
			path = Recursos;
			sourceTree = "<group>";
		};
		8BCF0B001E64B65C00344EDB = {
			isa = PBXGroup;
			children = (
				8BCF0B0B1E64B65C00344EDB /* ReparaPc */,
				8BCF0B0A1E64B65C00344EDB /* Products */,
				A40F2458F98A1609E1F5BEF6 /* Pods */,
				8F4B9E70F01847A1605F3163 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8BCF0B0A1E64B65C00344EDB /* Products */ = {
			isa = PBXGroup;
			children = (
				8BCF0B091E64B65C00344EDB /* ReparaPc.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BCF0B0B1E64B65C00344EDB /* ReparaPc */ = {
			isa = PBXGroup;
			children = (
				2558DF051EB903F7006451AA /* Librerias */,
				25E62F7A1ED4B5B30053232E /* Controllers */,
				25E62F991ED4B6610053232E /* Recursos */,
				8BCF0B0F1E64B65C00344EDB /* AppDelegate.h */,
				8BCF0B101E64B65C00344EDB /* AppDelegate.m */,
				8BCF0B121E64B65C00344EDB /* ViewController.h */,
				8BCF0B131E64B65C00344EDB /* ViewController.m */,
				2558DF001EB90192006451AA /* Main.storyboard */,
				8BCF0B1B1E64B65C00344EDB /* Assets.xcassets */,
				8BCF0B1D1E64B65C00344EDB /* LaunchScreen.storyboard */,
				8BCF0B0C1E64B65C00344EDB /* Supporting Files */,
			);
			path = ReparaPc;
			sourceTree = "<group>";
		};
		8BCF0B0C1E64B65C00344EDB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				25BAE36A1EF742430074BB03 /* GoogleService-Info.plist */,
				8BCF0B201E64B65C00344EDB /* Info.plist */,
				8BCF0B181E64B65C00344EDB /* ReparaPc.xcdatamodeld */,
				8BCF0B0D1E64B65C00344EDB /* main.m */,
				25BAE36C1EF746820074BB03 /* StringKeys.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8F4B9E70F01847A1605F3163 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				080411D979F706FA17728906 /* libPods-ReparaPc.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A40F2458F98A1609E1F5BEF6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C989EBE13B455AA8C0EDD373 /* Pods-ReparaPc.debug.xcconfig */,
				C8971721285ED8FF4DF73F6D /* Pods-ReparaPc.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BCF0B081E64B65C00344EDB /* ReparaPc */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BCF0B231E64B65C00344EDB /* Build configuration list for PBXNativeTarget "ReparaPc" */;
			buildPhases = (
				43EECE74FDD8C3CED0B16082 /* [CP] Check Pods Manifest.lock */,
				8BCF0B051E64B65C00344EDB /* Sources */,
				8BCF0B061E64B65C00344EDB /* Frameworks */,
				8BCF0B071E64B65C00344EDB /* Resources */,
				3C466767546C6075585F8047 /* [CP] Embed Pods Frameworks */,
				49A6FCFAB33BAB9840A2E86B /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ReparaPc;
			productName = ReparaPc;
			productReference = 8BCF0B091E64B65C00344EDB /* ReparaPc.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BCF0B011E64B65C00344EDB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Beca IDS";
				TargetAttributes = {
					8BCF0B081E64B65C00344EDB = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = MS5GBL8CXX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8BCF0B041E64B65C00344EDB /* Build configuration list for PBXProject "ReparaPc" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BCF0B001E64B65C00344EDB;
			productRefGroup = 8BCF0B0A1E64B65C00344EDB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BCF0B081E64B65C00344EDB /* ReparaPc */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BCF0B071E64B65C00344EDB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2558DF021EB90192006451AA /* Main.storyboard in Resources */,
				25BAE36B1EF742430074BB03 /* GoogleService-Info.plist in Resources */,
				2586A1131EC12FC700390900 /* SBPhotoViewController.xib in Resources */,
				8BCF0B1F1E64B65C00344EDB /* LaunchScreen.storyboard in Resources */,
				2586A10A1EC12DD400390900 /* SBSliderView.xib in Resources */,
				25E62FA21ED4B6610053232E /* LoginView.xib in Resources */,
				25E62FA31ED4B6610053232E /* MenuView.storyboard in Resources */,
				25D36DD41F017A9F00949241 /* ClientesViewStoryboard.storyboard in Resources */,
				25E5D1781F015AE4009C28EB /* EquipoCellView.xib in Resources */,
				8BCF0B1C1E64B65C00344EDB /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3C466767546C6075585F8047 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReparaPc/Pods-ReparaPc-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		43EECE74FDD8C3CED0B16082 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		49A6FCFAB33BAB9840A2E86B /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ReparaPc/Pods-ReparaPc-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BCF0B051E64B65C00344EDB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BCF0B141E64B65C00344EDB /* ViewController.m in Sources */,
				2586A1121EC12FC700390900 /* SBPhotoViewController.m in Sources */,
				25E62F981ED4B6280053232E /* RPFloatingPlaceholderTextView.m in Sources */,
				8BCF0B111E64B65C00344EDB /* AppDelegate.m in Sources */,
				25E62F871ED4B5B30053232E /* CarruselViewController.m in Sources */,
				25E62F8A1ED4B5B30053232E /* LoginViewController.m in Sources */,
				2586A1111EC12FC700390900 /* SBPhotoManager.m in Sources */,
				25F0B9B91EDBA0E900CCF405 /* ServiciosViewController.m in Sources */,
				25BAE3721EF764FA0074BB03 /* EquiposConsultaViewController.m in Sources */,
				256371581EF186CB00F5DAC9 /* ClientesEquiposViewController.m in Sources */,
				25AEFD8F1EEC77EB00210254 /* ClientesConsultaViewController.m in Sources */,
				25AEFD9C1EECA3E200210254 /* ClientesActualizaEliminarViewController.m in Sources */,
				25E62F971ED4B6280053232E /* RPFloatingPlaceholderTextField.m in Sources */,
				25BAE36F1EF74ED70074BB03 /* EquiposRegistroViewController.m in Sources */,
				25D36DDA1F01AD5100949241 /* ActualizaEliminaServiciosViewController.m in Sources */,
				8BCF0B0E1E64B65C00344EDB /* main.m in Sources */,
				25E62F901ED4B60F0053232E /* SWRevealViewController.m in Sources */,
				8BCF0B1A1E64B65C00344EDB /* ReparaPc.xcdatamodeld in Sources */,
				2563715B1EF1942C00F5DAC9 /* TabBarController.m in Sources */,
				25E62F881ED4B5B30053232E /* ClientesRegistroViewController.m in Sources */,
				2586A1091EC12DD400390900 /* SBSliderView.m in Sources */,
				2591DBA01EFC3004007DAD2B /* EquiposCell.m in Sources */,
				25D36DD71F01814500949241 /* ConsultaServiciosViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2558DF001EB90192006451AA /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2558DF011EB90192006451AA /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BCF0B1D1E64B65C00344EDB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BCF0B1E1E64B65C00344EDB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BCF0B211E64B65C00344EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8BCF0B221E64B65C00344EDB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BCF0B241E64B65C00344EDB /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C989EBE13B455AA8C0EDD373 /* Pods-ReparaPc.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MS5GBL8CXX;
				INFOPLIST_FILE = ReparaPc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.oscod.jch.reparapcapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8BCF0B251E64B65C00344EDB /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8971721285ED8FF4DF73F6D /* Pods-ReparaPc.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = MS5GBL8CXX;
				INFOPLIST_FILE = ReparaPc/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.oscod.jch.reparapcapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BCF0B041E64B65C00344EDB /* Build configuration list for PBXProject "ReparaPc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BCF0B211E64B65C00344EDB /* Debug */,
				8BCF0B221E64B65C00344EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BCF0B231E64B65C00344EDB /* Build configuration list for PBXNativeTarget "ReparaPc" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BCF0B241E64B65C00344EDB /* Debug */,
				8BCF0B251E64B65C00344EDB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8BCF0B181E64B65C00344EDB /* ReparaPc.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8BCF0B191E64B65C00344EDB /* ReparaPc.xcdatamodel */,
			);
			currentVersion = 8BCF0B191E64B65C00344EDB /* ReparaPc.xcdatamodel */;
			path = ReparaPc.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8BCF0B011E64B65C00344EDB /* Project object */;
}
