<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>207028692385-nbsdcob3j9qaoh5v1sq0pg84ak8suu1m.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.207028692385-nbsdcob3j9qaoh5v1sq0pg84ak8suu1m</string>
	<key>API_KEY</key>
	<string>AIzaSyDdZLTRr8UWuiQ_fbeULz5W9Iuh9Hh5HIQ</string>
	<key>GCM_SENDER_ID</key>
	<string>207028692385</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.oscod.jch.reparapcapp</string>
	<key>PROJECT_ID</key>
	<string>reparapc-90e23</string>
	<key>STORAGE_BUCKET</key>
	<string>reparapc-90e23.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:207028692385:ios:6867b62142631cc2</string>
	<key>DATABASE_URL</key>
	<string>https://reparapc-90e23.firebaseio.com</string>
</dict>
</plist>