<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBSliderView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0Rj-s5-9kF" customClass="SBSliderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG3-F6-aKa">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="6ju-J2-F4i"/>
                    </constraints>
                </scrollView>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="tm5-uH-85i">
                    <rect key="frame" x="281" y="154" width="39" height="37"/>
                </pageControl>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hG3-F6-aKa" firstAttribute="leading" secondItem="0Rj-s5-9kF" secondAttribute="leading" id="ASQ-eA-dx9"/>
                <constraint firstItem="hG3-F6-aKa" firstAttribute="top" secondItem="0Rj-s5-9kF" secondAttribute="top" id="BvQ-YD-NsI"/>
                <constraint firstAttribute="trailing" secondItem="hG3-F6-aKa" secondAttribute="trailing" id="YdS-yE-CyS"/>
                <constraint firstAttribute="centerX" secondItem="tm5-uH-85i" secondAttribute="centerX" id="gbY-v0-dbC"/>
                <constraint firstItem="tm5-uH-85i" firstAttribute="top" secondItem="0Rj-s5-9kF" secondAttribute="top" constant="154" id="iop-RX-w6E"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pageIndicator" destination="tm5-uH-85i" id="fZE-mZ-W50"/>
                <outlet property="sliderMainScroller" destination="hG3-F6-aKa" id="lBB-fQ-ZNC"/>
            </connections>
        </view>
    </objects>
</document>
