<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SBPhotoViewController">
            <connections>
                <outlet property="backGroundImageView" destination="NwJ-Y3-gNT" id="w0U-gf-8Ex"/>
                <outlet property="maskView" destination="Ku2-y0-mJh" id="pHb-4g-qdO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwJ-Y3-gNT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-y0-mJh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NwJ-Y3-gNT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4tV-MN-yPa"/>
                <constraint firstAttribute="trailing" secondItem="NwJ-Y3-gNT" secondAttribute="trailing" id="Xab-Aj-kXS"/>
                <constraint firstAttribute="bottom" secondItem="Ku2-y0-mJh" secondAttribute="bottom" id="dEu-CN-IXj"/>
                <constraint firstItem="Ku2-y0-mJh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="luH-9t-AUI"/>
                <constraint firstItem="Ku2-y0-mJh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mMo-Fu-g2e"/>
                <constraint firstItem="NwJ-Y3-gNT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pWi-mI-Aea"/>
                <constraint firstAttribute="bottom" secondItem="NwJ-Y3-gNT" secondAttribute="bottom" id="vIV-jj-xPh"/>
                <constraint firstAttribute="trailing" secondItem="Ku2-y0-mJh" secondAttribute="trailing" id="wLq-0f-Zda"/>
            </constraints>
        </view>
    </objects>
</document>
